[program:curator1-Ellen]
command=python3 /home/curator1/curator1-Ellen/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Ellen/test.err.log
stdout_logfile=/home/curator1/curator1-Ellen/test.out.log